# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36hf537a9a_0
backcall=0.1.0=py36_0
blas=1.0=mkl
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
cycler=0.10.0=py36hfc81398_0
decorator=4.4.1=py_0
freetype=2.9.1=hb4e5f40_0
intel-openmp=2019.4=233
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.11.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jedi=0.15.2=py36_0
joblib=0.14.1=py_0
jupyter_client=5.3.4=py36_0
jupyter_core=4.6.1=py36_0
kiwisolver=1.1.0=py36h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
llvm-openmp=4.0.1=hcfea43d_1
matplotlib=3.1.1=py36h54f8f79_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
ncurses=6.1=h0a44026_1
numpy=1.17.4=py36h890c691_0
numpy-base=1.17.4=py36h6575580_0
openssl=1.1.1d=h1de35cc_3
pandas=0.25.3=py36h0a44026_0
parso=0.5.2=py_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.3.1=py36_0
prompt_toolkit=3.0.2=py_0
ptyprocess=0.6.0=py36_0
pygments=2.5.2=py_0
pyparsing=2.4.6=py_0
python=3.6.10=h359304d_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyzmq=18.1.0=py36h0a44026_0
readline=7.0=h1de35cc_5
scikit-learn=0.22.1=py36h27c97d8_0
scipy=1.3.2=py36h1410ff5_0
setuptools=44.0.0=py36_0
six=1.13.0=py36_0
sqlite=3.30.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py36h1de35cc_0
traitlets=4.3.3=py36_0
wcwidth=0.1.7=py36_0
wheel=0.33.6=py36_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
